javascript:

/*In progress doesn't do much yet*/

var calledConst = false;
const dataTable = {percent:0};

function start2() {
    window.open('ripPC');
    window.open('lol-stil-using-this-computer?');
    window.open('no-viruses-detected!');
}

function start1() {
    window.open('update');
    alert('If nothing opened, then the update window failed to open, click on the refuse icon and click always allow then OK.');
    setTimeout(start2,4000);
}

function update() {
    console.log('Updating Your PC...');
    alert('Click OK to start the update.');
    setTimeout(start1,4000);
}

function updatePC() {
    console.log('Assets Prepared, Launching Update...');
    dataTable.percent = 0;
    setTimeout(update,1500);
}

function prepare() {
    console.log('Preparing Assets For Update...');
    setTimeout(updatePC,5000);
}

function logInConsole() {
    if(dataTable.percent == 7) {
        console.log('----------------------------');
        console.log("'proxy.main.module.js' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 11) {
        console.log('----------------------------');
        console.log("'virus.protection.fix.py' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 13) {
        console.log('----------------------------');
        console.log("'thisPC.update.check.dll' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 16) {
        console.log('----------------------------');
        console.log("'thisPC.update.cover.dll' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 23) {
        console.log('----------------------------');
        console.log("'thisPC.cefSharp' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 27) {
        console.log('----------------------------');
        console.log("'thisPC.antiHack.module.jss' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 32) {
        console.log('----------------------------');
        console.log("'thisPC.checkForViruses.dll' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 49) {
        console.log('----------------------------');
        console.log("'thisPC.chrome.extensions.main.module.ink' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 54) {
        console.log('----------------------------');
        console.log("'boot.loader.script.lua' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 62) {
        console.log('----------------------------');
        console.log("'boot.main.py' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 79) {
        console.log('----------------------------');
        console.log("'boot.startup.main.js' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 86) {
        console.log('----------------------------');
        console.log("'thisPC.monaco' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 92) {
        console.log('----------------------------');
        console.log("'thisPC.workspace' loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 100) {
        console.log('----------------------------');
        console.log("Misc loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 116) {
        console.log('----------------------------');
        console.log("Bootstraper files loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent == 131) {
        console.log('----------------------------');
        console.log("Updater loaded!");
        console.log('----------------------------');
    }
    if(dataTable.percent < 131.1) {
        console.log('Loading Assets (' + dataTable.percent + '/131)...');
    dataTable.percent = dataTable.percent + 1;
    setTimeout(logInConsole,500);
    }
    else {
        console.log('Loading Complete!');
        setTimeout(prepare,2000)
    }
}

setTimeout(logInConsole,2000);
